# Stepal

./: pom.xml
src/main/java/com/iktpreobuka/stepal/: StepalApplication.java  WebConfig.java
src/main/java/com/iktpreobuka/stepal/controller/: DobavljaciController.java  MaterijalController.java  PotrosnjaMaterijalaController.java  ProizvodiController.java  RadniciController.java  VlasnikController.java
src/main/java/com/iktpreobuka/stepal/entity/: DobavljaciEntity.java  MaterijalEntity.java  ProizvodiEntity.java  RadniciEntity.java  VlasnikEntity.java
src/main/java/com/iktpreobuka/stepal/repository/: DobavljaciRepository.java  MaterijalRepository.java  ProizvodiRepository.java  RadniciRepository.java  VlasnikRepository.java
src/main/java/com/iktpreobuka/stepal/security/: AuthenticationEntryPoint.java  BasicAuthenticationEntryPoint.java  SpringSecurityConfig.java  Views.java
src/main/java/com/iktpreobuka/stepal/service/: DobavljaciImpl.java  DobavljaciService.java  ProizvodiImpl.java  ProizvodiService.java  RadniciImpl.java  RadniciService.java  VlasnikImpl.java  VlasnikService.java
src/main/resources/: application.properties
src/test/java/com/iktpreobuka/stepal/: StepalApplicationTests.java
