spring.application.name=Stepal
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/stepal
spring.datasource.username=SpringUser
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG
logging.level.stepal=DEBUG

spring.security.user.name=admin
spring.security.user.password=radijator
